// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    //Doing it without using my full adder!
    //Don't think there's a way of doing this using xor and bitshifting
    //using the chips I have.
    PARTS:
    Not(in=in[0], out=out[0]);
    HalfAdder(a=in[0], b=in[1], sum=out[1], carry=temp1);
    HalfAdder(a=temp1, b=in[2], sum=out[2], carry=temp2);
    HalfAdder(a=temp2, b=in[3], sum=out[3], carry=temp3);
    HalfAdder(a=temp3, b=in[4], sum=out[4], carry=temp4);
    HalfAdder(a=temp4, b=in[5], sum=out[5], carry=temp5);
    HalfAdder(a=temp5, b=in[6], sum=out[6], carry=temp6);
    HalfAdder(a=temp6, b=in[7], sum=out[7], carry=temp7);
    HalfAdder(a=temp7, b=in[8], sum=out[8], carry=temp8);
    HalfAdder(a=temp8, b=in[9], sum=out[9], carry=temp9);
    HalfAdder(a=temp9, b=in[10], sum=out[10], carry=temp10);
    HalfAdder(a=temp10, b=in[11], sum=out[11], carry=temp11);
    HalfAdder(a=temp11, b=in[12], sum=out[12], carry=temp12);
    HalfAdder(a=temp12, b=in[13], sum=out[13], carry=temp13);
    HalfAdder(a=temp13, b=in[14], sum=out[14], carry=temp14);
    HalfAdder(a=temp14, b=in[15], sum=out[15], carry=temp15);
}